<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="toprow">
            <a href =“index.html”> Matthew Johnpier</a>
            <a href =“aboutme.html”> About Me </a>
            <a href =“portfolio.html”> Portfolio </a>
            <p>Contact</p>
        </div>

       <div class="row mid">
           <p> look at my stuff</p>
       </div>

        <div class="row links">
            <p>Github</p>
            <a href="https://www.instagram.com/mattscooldog/">Instagram</a>
            <p>Youtube</p>
        </div>

        <div class="row footer">
            <p>Copyright © MJohnpier LLC 2018</p>
        </div>
    </body>
</html>